DB_KEY=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3MjUzMjAyNjUsImlhdCI6MTcyNTIwODY2NSwiZGF0YWJhc2VfaWQiOiIyNzQ0OGZkZi02NWM3LTRkZTMtYjMzOS1mNWYxOWYzNGEwNTkifQ.eZ6VsaKzEtxUHKAPYiHFjbFUs0wCS-EJxRf4NGXDiFwoEs2Dagy5_XfjxHsueHAGxjIClhGZeqcQuBWkljgINw
ALLOWED_NAME_CHARS=`abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 _-.`
MAX_NAME_LENGTH=256
KV_URL="redis://default:AdnSAAIjcDE1YzlkNTk3NzdjNjY0NmRlOThmMjMwN2MzNzM3YTgzOXAxMA@next-macaw-55762.upstash.io:6379"
KV_REST_API_URL="https://next-macaw-55762.upstash.io"
KV_REST_API_TOKEN="AdnSAAIjcDE1YzlkNTk3NzdjNjY0NmRlOThmMjMwN2MzNzM3YTgzOXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AtnSAAIgcDEcFMJ6rHJeQGVFvEGyxF0uNk1Gn5gKry7k1SsVXPsPjw"